# mvvmBase

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mvvmBase/: MainApplication.java
app/src/main/java/com/app/mvvmBase/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModel.java
app/src/main/java/com/app/mvvmBase/local/: AppDatabase.java
app/src/main/java/com/app/mvvmBase/local/dao/: AppDbHelper.java  DBHelper.java  User.java  UserDao.java
app/src/main/java/com/app/mvvmBase/ui/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/app/mvvmBase/ui/newsFeedFragment/: NewsFeedAdapter.java  NewsFeedFragment.java  NewsFeedModel.java  NewsFeedNavigator.java  NewsFeedViewModel.java  PictureViewModel.java  RecyclerViewClickListener.java
app/src/main/java/com/app/mvvmBase/ui/walkThrough/: WalkThroughFragment.java  WalkThroughViewModel.java
app/src/main/java/com/app/mvvmBase/utils/: LoggerUtils.java  NetworkUtils.java  SharedPrefManager.java  Utility.java
app/src/main/res/layout/: activity_main.xml  item_recycler.xml  news_feed_fragment.xml  walk_through_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
fastlane/: Appfile
gradle/wrapper/: gradle-wrapper.properties
